{% extends 'kobosh/base.html' %}

{% load static %}
{% block 'content' %}

<head>
	<link rel="stylesheet" href="{% static 'kobosh/cart.css'%}">
	<style>
		.fa-cart-shopping {
			color: #000000;
		}
		@media screen and (max-width:767px) {
			nav #search {
        display: block;
        position: relative;
        left: -140%;
        top: -7px;
        z-index: 1;
        font-size: 20px;
        color: white;
    }
    #profile {
        position: relative;
        left: -2pc;
        top: -31px;
    }

    #cart {
        position: relative;
        left: .8pc;
        top: -58px;
        width: 91%;
    }
	.newsletter input[type='email'] {
        height: 46px;
        border: none;
        width: 65.4%;
        position: relative;
        top: 20px;
        left: .5%;
        font-weight: bold;
        color: black;
        padding-left: 50px;
        border-radius: 50px 0px 0px 50px;
    }

		}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
	nav #search {
        position: relative;
        left: -6pc;
        top: -7px;
        font-size: 15px;
        z-index: 2;
		font-size: 20px;
        color: white;
    }

    nav #profile {
        position: relative;
        left: .8pc;
        top: -31px;
    }

    nav #cart {
        position: relative;
        left: -3pc;
        top: -58px;
        width: 91%;
    }
	.newsletter input[type='email'] {
  height: 46px;
  border: none;
  width: 47.6%;
  position: relative;
  top: 19px;
  left: .5%;
  font-weight: bold;
  color: black;
  padding-left: 50px;
  border-radius: 50px 0px 0px 50px;
}
nav input {
        display: none;
        border-radius: 20px;
        border: none;
        padding: 10px;
        /* padding-left: 35px; */
        float: right;
        color: black;
        position: relative;
        /* right: 9%; */
        margin-top: 1.3pc;
        font-size: 12px;
        width: 18%;
        height: 33px;
    }
}

	@media only screen and (min-width: 1024px) {

		footer .foot_head .newsletter input[type='email'] {
        height: 46px;
        border: none;
        width: 40%;
        position: relative;
        top: 21px;
        left: -68px;
        font-weight: bold;
        color: black;
        padding-left: 50px;
        border-radius: 50px;
        border-radius: 50px 0px 0px 50px;
    }
	}
	</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="center-wrapper">
	<div class="content">
		<form action="{% url 'kobosh:payment' %}" id="myForm">
			{% for item in cart %}
			{% with product=item.product %}
			<div class="bag-product">
				<div class="image">
					<img onclick="location.href='{{ product.get_absolute_url }}' " src="{% if product.image %}{{ product.image.url }}
			{% else %}{% static "img/no_image.png" %}{% endif %}" class="product-image">
				</div>
				<div class="description">
					<h1>{{ product.name }}</h1>
					<p class="description-text">{{ product.description }}</p>
					<!-- <p style="margin-bottom: 0.5rem;">One Size</p> -->
					<h2>&#8358; {{ item.price }}</h2>
					<div class="quantity-wrapper">
						<div>
							<label for="quantity" style="margin-right: 0.5rem;">Quantity: {{ item.quantity }}</label>
						</div>
						<form action="{% url "cart:cart_remove" product.id %}" method="post">
							<button type="submit" class="btn-remove">Remove</button>
							{% csrf_token %}
						</form>
					</div>
				</div>
			</div>
			{% endwith %}
			{% endfor %}
			<div class="bag-total">
				<div class="subtotal">
					<p class="small">Subtotal:</p>
					<p class="small">NGN {{ cart.get_total_price }}</p>
				</div>
				<div class="delivery">
					<p class="small">Delivery (Standard - 2 working days):<br>
						<span class="change-delivery">Change delivery method</span>
					</p>
					<p class="small">Free</p>
				</div>
				<div class="total">
					<h3>Total:</h3>
					<h3>NGN {{ cart.get_total_price }}</h3>
				</div>
				<!-- <div class="promo-checkbox">
			<input type="checkbox" name="promo-check">
			<label for="promo-check">I have a promo code</label>
		</div>
		<div class="promo-code">
			<input type="text" name="promo-checkbox" placeholder="Enter your promo code here" checked>
			<button class="apply">Apply</button>
		</div> -->
				<button type="submit" class="btn-go-checkout">
					<i class="fas fa-lock"></i>
					<span>Go to Checkout</span>
				</button>
			</div>
		</form>

	</div>
</div>
<div class="bg"></div>



<script>

	function submitForm() {
		document.getElementById("myForm").submit();
	}
</script>

{% endblock %}