{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="{% static 'kobosh/hero_image.png' %}" type="image/x-icon">
<style>
  @media screen and (max-width: 480px) {}

/* @media screen and (min-device-width: 0) and (max-device-width: 767px) { */
@media only screen and (max-width: 767px) {
    * {
        margin: 0;
        font-family: 'Montserrat';
        padding: 0;
        color: white;
    }
    select option {
        background-color: #AF9331;
        position: relative;
        color: white;
        font-weight: bolder;
        
    }
    select {
        width: 100%;
        height: 35px;
        border: .1px solid white;
        background-color: #AF9331;
        font-weight: bolder;
        color: white;padding-left: 13px;
        font-size: 17px;
    }
    select:focus {
        outline: none;
    }
    html {
        scroll-behavior: smooth;
    }
    
    .container {
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: #AF9331; */
    }

    .swiper {
        width: 100%;
        position: relative;
        top: -20px;
        /* margin: 0; */
        height: 33pc;
    }

    .swiper-wrapper img {
        overflow: hidden;
        width: 102%;
        height: 100%;
        position: relative;
        left: -15px;
    }

    .swiper .swiper-pagination-bullet-active {
        background-color: #AF9331;
    }



    .hero_text {
        top: 7pc;
        left: 4.36%;
        z-index: 2;
        text-align: center;
        position: absolute;
    }

    .hero_text h1 {
        font-style: normal;
        font-weight: 800;
        width: 90%;
        font-size: 40px;
        line-height: 61px;
    }

    .hero_text p {
        font-style: normal;
        font-weight: 600;
        left: 25px;
        width: 80%;
        position: relative;
        font-size: 24px;
        line-height: 43px;
    }

    .hero_text a {
        font-weight: 700;
        width: 211px;
        height: 65px;
        left: -10px;
        font-size: 25px;
        position: relative;
        top: 30px;
        background: #AF9331;
        padding: 20px 25px;
        border-radius: 50px;
        text-decoration: none;
    }

    nav {
        z-index: 12;
        width: 100%;
        background-color: #AF9331;
        position: fixed;
        height: 60px;
        left: 0px;
        top: 0px;
    }

    .logo {
        position: absolute;
        top: 15px;
        left: 105px;
        z-index: 999;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 29px;
    }

    .burger {
        display: block;
        height: 30px;
        z-index: 20;
        padding: 12px;
        font-size: 30px;
        position: relative;
        width: 10px;
    }

    .clipped {
        transition-timing-function: ease-in-out;
        transition: 0.4s all;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    nav ul {
        position: absolute;
        background-color: #AF9331;
        left: 0;
        padding-top: 50px;
        z-index: 2;
        top: -10px;
        border-radius: 0px 10px 10px 0px;
        right: 0;
        height: 60pc;
        width: 100%;
        transition: .5s all;
        clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    }

    li {
        display: block;
        padding: 20px;
        font-weight: bolder;
        color: white;
        top: 1px;
        position: relative;
    }
    
    nav input {
        display: none;
        border-radius: 20px;
        border: none;
        /* padding-left: 10px; */
        float: right;
        color: black;
        position: absolute;
        background-color: white;
        left: 65%;
        /* top: 14px; */
        width: 30.9%;
        height: 30.5px;
        z-index: 18;
    }

    nav input:focus {
        outline: none;
    }

    #profile {
        position: relative;
        left: -2pc;
        top: -54px;
    }

    #cart {
        position: relative;
        left: .8pc;
        top: -78px;
        width: 91%;
    }

    .fa-cart-shopping,
    .fa-user {
        font-size: 25px;
    }

    nav .icons {
        float: right;
        /* left: 16%; */
        /* background-color: #37af31; */
        top: -4px;
        position: relative;
    }

    nav #search {
        display: block;
        position: relative;
        left: -140%;
        top: -29px;
        z-index: 1;
        font-size: 20px;
        color: white;
    }

   

    .category {
        background: #DEDEDE80;
        height: 21pc;
        /* width: 101.9%; */
        /* margin: 0; */
    }

    .all_category {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 200px;
        row-gap: 30px;
        column-gap: 20px;
        position: relative;
        top: 2.5pc;
        left: 6%;
        width: 88%;
        /* height: 43%; */
        scrollbar-width: none;

        overflow-x: scroll;
    }

    .all_category img {
        /* width: 99%; */
        border-radius: 6px;
    }

    .all_category h3,
    .all_store h3 {
        text-align: center;
        color: #AF9331;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        position: relative;
        top: 6px;
    }

    .all_category::-webkit-scrollbar {
        width: 12px;
    }



    .middle {
        height: max-content;
        width: 93%;
        position: relative;
        left: 3.4%;
        flex-wrap: wrap;
        margin-bottom: 170px;
        display: flex;
        top: -140px;
        background: #EFEBC3;
    }

    .top_middle {
        background-color: #AF9331;
        height: 68px;
        position: relative;
        top: 0px;
        width: 100%;
    }

    .middle .top_middle h3 {
        font-size: 20px;
        padding: 20px 0px 0px 35px;
    }

    .middle .top_middle h4 {
        float: right;
        top: 23px;
        font-size: 14px;
        left: -40px;
        cursor: pointer;
        position: relative;
    }

    .all_product {
        display: flex;
        row-gap: 20px;
        top: 30px;
        flex-basis: 100%;
        position: relative;
        column-gap: 19px;
        flex-wrap: wrap;
        height: max-content;
    }

    .product {
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.087);
        height: 335px;
        border-radius: 20px;
        width: 47%;
        background-color: white;
        height: 60%;
    }

    .product img {
        height: 60%;
        width: 100%;
    }

    #prev {
        color: white;
        height: 20px;
        width: 20px;
        padding: 5px;
        text-align: center;
        overflow: hidden;
        top: 85.75%;
        left: 3%;
        border-radius: 90px;
        font-size: 20px;
        background-color: #AF9331;
        position: relative;
    }

    #next {
        color: white;
        overflow: hidden;
        height: 26px;
        width: 30px;
        padding-top: 4.5px;
        text-align: center;
        border-radius: 90px;
        font-size: 20px;
        float: right;
        background-color: #AF9331;
        position: relative;
        top: -57.5%;
        left: -4%;
    }

    .ab {
        text-align: center;
        color: black;
        z-index: 45;
    }

    .ab h3,
    .ab p {
        color: #AF9331;
        font-weight: bold;
    }

    .ab h3 {
        font-size: 13px;
    }

    .ab p {
        font-size: 13px;

    }

    .discount {
        width: 93%;
        height: 300px;
        margin-bottom: 10px;
        position: relative;
        top: -13pc;
        left: 3.4%;
        background-color: #EFEBC3;
    }

    .discount_shop {
        /* margin-left: 10px; */
        height: 90px;
        padding: 0px;
        border-radius: 5px;
        text-align: center;
        width: 100%;
        background-color: #AF9331;
    }

    #all_img {
        display: none;
    }

    #all_img1 {
        position: relative;
        left: 3%;
        top: -5pc;
    }

    .discount_shop h1,
    .discount_shop h2,
    .discount_shop h3 {
        font-size: 18px;
        top: 10px;
        position: relative;
    }

    .discount .all_discount img {
        width: 17%;
    }

    .discount .all_discount {
        display: inline;
        top: -91%;
        padding: 8px;
        z-index: 3;
        /* width: 30%; */
        height: 210px;
        background-color: rgb(255, 255, 255);
        left: 25%;
        position: relative;
    }

    .discount_shop a {
        font-size: 13px;
        padding: 10px 15px 10px 15px;
        position: relative;
        top: 88px;
        border-radius: 90px;
        font-weight: bolder;
        color: #AF9331;
        font-family: poppins;
        /* height: 36px; */
        background-color: #ffffff;
        text-decoration: none;
        width: 19%;
    }

    .our_store {
        width: 93%;
    }

    #all_img,
    .our_store {
        left: 3.4%;
        width: 93%;
        position: relative;
    }

    .all_store {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: -40px;
        height: 48pc;
        padding: 20px 20px 25px 25px;
        row-gap: 50px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        column-gap: 38px;
    }

    .all_store .all {
        height: 100px;
        width: 33%;
        padding: 14px;
        position: relative;
        left: -11%;
    }

    .all_store .all h3 {
        position: relative;
        left: 30%;
        font-size: 13px;
        /* width: 100%; */
    }

    .all_store .all img {
        height: 8pc;
        width: 10pc;
        border-radius: 10px;
    }

    .our_store .head {
        height: 50px;
        text-align: center;
        width: 100%;
        padding-top: 9px;
        font-size: 10px;
        left: 3.4%;
        background-color: #AF9331;
    }

    .foot_head {
        position: relative;
        width: 100%;
        height: 279.48px;
        left: 0px;
        margin-bottom: 40px;
        background: linear-gradient(to right, rgba(255, 255, 255, 0.275), black);
    }

    .newsletter {
        position: relative;
        left: 3.5%;
        top: 28px;
        text-align: center;
        width: 92%;
    }

    .newsletter h3 {
        color: #AF9331;
    }

    .newsletter input[type='email']:focus {
        outline: none;
    }

    #new_mail {
        color: black;
        position: relative;
        top: 20px;
        left: 13%;
        z-index: 5;
    }

    .newsletter h3,
    .newsletter h2 {
        font-size: 15px;
        margin-top: 13px;
    }

    .newsletter input[type='email'] {
        height: 46px;
        border: none;
        width: 50%;
        position: relative;
        top: 20px;
        left: .5%;
        font-weight: bold;
        color: black;
        padding-left: 50px;
        border-radius: 50px 0px 0px 50px;
    }

    #form {
        position: relative;
        left: -10px;
    }

    .newsletter input[type='submit'] {
        border-radius: 0px 50px 50px 0px;
        height: 46px;
        border: none;
        font-weight: bold;
        width: 29%;
        font-size: 10px;
        top: 20px;
        left: 1px;
        position: relative;
        background-color: #AF9331;
        float: right;
    }

    .foot_head .logo {
        position: relative;
        top: 8%;
        width: 40%;
        text-align: center;
    }

    .foot_bottom h3 {
        color: #AF9331;
        font-size: 21px;
        width: 100%;
        font-weight: bolder;
    }

    .foot_bottom hr {
        margin-top: 15px;
        border: 2px solid #AF9331;
        border-radius: 20px;
        width: 51px;
    }

    .foot_bottom h3,
    .foot_bottom hr {
        margin-left: 10%;
        font-size: 13px;
    }

    .foot_bottom .bt_left {
        width: 100%;
        color: white;
        position: relative;

    }

    .foot_bottom .bt_left ul {
        line-height: -0.4;
        left: -3px;
        height: 20px;
        list-style: none;

    }

    .foot_bottom .bt_left .right {
        float: right;
        top: -1pc;
        left: -6%;
        position: relative;
    }

    .foot_bottom ul li {
        /* padding-left: 20px; */
        background: url('bullet_point.png');
        background-size: 20px 20px;
        position: relative;
        /* margin-left: 50px; */
        position: relative;
        line-height: 1.3;
        left: 9%;
        display: flex;
        color: white;
        background-position: 0% 84%;
        /* top: -20px; */
        background-repeat: no-repeat;
    }

    .foot_bottom ul li a {
        color: white;
        height: 1px;
        font-size: 12px;
        text-decoration: none;
    }

    .foot_bottom .bt_middle {
        /* float: right; */
        left: 2%;
        width: 90%;
        overflow: hidden;
        top: 12.8pc;
        position: relative;
    }

    .foot_bottom {
        height: 18pc;
    }

    .foot_bottom .bt_right {
        width: 54%;
        font-size: 12px;
        overflow: hidden;
        left: 1%;
        float: right;
        top: -3pc;
        position: relative;
    }

    .copyright {
        width: 100%;
        position: relative;
        top: 40px;
        text-align: center;
        font-weight: bolder;
        font-size: 12px;
        padding-top: 11px;
        z-index: 12;
        height: 2pc;
        background-color: #AF9331;
    }

    #arrow {
        color: #AF9331;
        font-size: 20px;
        position: relative;
        width: 21px;
        border-radius: 20px;
        height: 20px;
        left: -30px;
        background-color: black;
        cursor: pointer;
        top: -19px;
        float: right;
        animation: move 2s ease-in-out infinite;
    }

    #arrow.move {
        top: 100px;
        /* move the element 200px to the right */
    }








    @keyframes move {
        0% {
            transform: translateX(0);
            /* start at the initial position */
        }

        50% {
            transform: translateY(10px);
            /* move the element 200px to the right */
        }

        100% {
            transform: translateX(0);
            /* move the element back to the initial position */
        }
    }

    .top_selling {
        width: 93%;
        left: 3.5%;
        margin-bottom: 70px;
        position: relative;
    }

    .top_selling .top_middle h3 {
        font-size: 20px;
        padding: 20px 0px 0px 35px;
    }

    .top_selling .top_middle h4 {
        float: right;
        top: 23px;
        font-size: 14px;
        left: -40px;
        cursor: pointer;
        position: relative;
    }

    .top_selling .all_product .product h3,
    .top_selling .all_product .product p {
        color: white;
    }

    .top_selling .all_product .product {
        height: 310px;
        background-color: #AF9331;
    }

    #last_hr {
        border: 1.4x solid rgb(255, 255, 255);
        z-index: 9;
        top: -1pc;
        left: 4.7%;
        position: relative;
        width: 90%;
    }

    .top_selling button {
        border: none;
        color: #AF9331;
        font-weight: bolder;
        cursor: pointer;
        height: 40px;
        background-color: #ffffff;
        width: 60%;
        top: 10px;
        position: relative;
        border-radius: 20px;
    }

    .payment h3 {
        text-align: center;
        top: 0pc;
        font-size: 17px;
        width: 90%;
        left: 4.7%;
        position: relative;
        color: #AF9331;
    }

    .payment h2 {
        text-align: center;
        top: 3pc;
        width: 40%;
        font-size: 15px;
        left: 3.6%;
        position: relative;
        color: #AF9331;
    }

    .socials i {
        top: 1.4pc;
        width: 40%;
        font-size: 17px;
        display: inline;
        padding: 10px;
        left: 50%;
        font-size: 30px;
        position: relative;
        color: #AF9331;
    }

    footer {
        background-color: black;
        position: relative;
        top: 130px;
        overflow: hidden;
        height: 65pc;
    }
}

@media screen and (min-width:768px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {}


@media only screen and (min-width: 768px) and (max-width: 1023px) {

    /* Styles for tablets */
    * {
        margin: 0;
        font-family: 'Montserrat';
        padding: 0;
        color: white;
    }


    html {
        scroll-behavior: smooth;
    }
    select option {
        background-color: #AF9331;
        position: relative;
        color: white;
        font-weight: bolder;
        
    }
    select {
        width: 100%;
        position: relative;
        top: 20px;
        height: 35px;
        left: -10px;
        border: .1px solid white;
        background-color: #AF9331;
        font-weight: bolder;
        color: white;
        padding-left: 22px;
        font-size: 17px;
    }
    select:focus {
        outline: none;
    }
    .container {
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: #AF9331; */
    }

    .swiper {
        width: 100%;
        position: relative;
        top: -20px;
        /* margin: 0; */
        height: 33pc;
    }

    .swiper-wrapper img {
        overflow: hidden;
        width: 102%;
        height: 100%;
        position: relative;
        left: -15px;
    }

    .swiper .swiper-pagination-bullet-active {
        background-color: #AF9331;
    }



    .hero_text {
        top: 11pc;
        left: 9%;
        z-index: 2;
        width: 90%;
        text-align: center;
        position: absolute;
    }

    .hero_text h1 {
        font-style: normal;
        font-weight: 800;
        width: 90%;
        font-size: 40px;
        line-height: 61px;
    }

    .hero_text p {
        font-style: normal;
        font-weight: 600;
        left: 25px;
        width: 80%;
        position: relative;
        font-size: 24px;
        line-height: 43px;
    }

    .hero_text a {
        font-weight: 700;
        width: 211px;
        height: 65px;
        left: -43px;
        font-size: 25px;
        position: relative;
        top: 30px;
        background: #AF9331;
        padding: 20px 25px;
        border-radius: 50px;
        text-decoration: none;
    }

    nav {
        z-index: 12;
        width: 100%;
        background-color: #AF9331;
        position: fixed;
        height: 60px;
        left: 0px;
        top: 0px;
    }

    .logo {
        position: absolute;
        top: 15px;
        z-index: 9999;
        left: 105px;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 29px;
    }
    #nav-logo {
        width: 73%;
        text-align: center;
    }
    .burger {
        display: block;
        height: 30px;
        z-index: 20;
        left: 20px;
        padding: 12px;
        font-size: 30px;
        position: relative;
        width: 10px;
    }

    .clipped {
        transition-timing-function: ease-in-out;
        transition: 0.4s all;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    nav ul {
        position: absolute;
        background-color: #AF9331;
        left: 0;
        padding-top: 50px;
        z-index: 2;
        top: -10px;
        border-radius: 0px 10px 10px 0px;
        right: 0;
        height: 60pc;
        width: 100%;
        padding-left: 10px;
        /* text-align: center; */
        transition: .5s all;
        clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    }

    li {
        display: block;
        padding: 20px;
        font-weight: bolder;
        top: 20px;
        color: white;
        position: relative;
    }

    nav input {
        display: none;
        border-radius: 20px;
        border: none;
        padding: 10px;
        /* padding-left: 35px; */
        float: right;
        color: black;
        position: relative;
        /* right: 9%; */
        font-size: 12px;
        width: 18%;
        height: 33px;
    }
    /* nav input.reposition {
        position: relative;
        left: 30pc;
        top: -10pc;
    } */
    nav input:focus {
        outline: none;
    }

    nav .icons {
        float: right;
        cursor: pointer;
        left: -6%;
        top: -4px;
        position: relative;
    }

    nav #search {
        position: relative;
        left: -6pc;
        top: -28px;
        font-size: 15px;
        z-index: 2;
        color: black;
    }

    nav #profile {
        position: relative;
        left: -2.8pc;
        top: -51px;
    }

    nav #cart {
        position: relative;
        /* left: -3pc; */
        top: -78px;
        width: 91%;
    }

    .fa-cart-shopping,
    .fa-user {
        font-size: 25px;
    }

   

    nav #search {
        display: block;
        position: relative;
        /* left: -6pc; */
        /* top: -29px; */
        z-index: 1;
        font-size: 20px;
        color: white;
    }

   
    .category {
        background: #DEDEDE80;
        height: 21pc;
        /* width: 101.9%; */
        /* margin: 0; */
    }

    .all_category {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 200px;
        row-gap: 30px;
        column-gap: 20px;
        position: relative;
        top: 2.5pc;
        left: 6%;
        width: 88%;
        /* height: 43%; */
        scrollbar-width: none;

        overflow-x: scroll;
    }

    .all_category img {
        /* width: 99%; */
        border-radius: 6px;
    }

    .all_category h3,
    .all_store h3 {
        text-align: center;
        color: #AF9331;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        position: relative;
        top: 6px;
    }

    .all_category::-webkit-scrollbar {
        width: 12px;
    }



    .middle {
        height: max-content;
        width: 93%;
        position: relative;
        left: 3.4%;
        flex-wrap: wrap;
        margin-bottom: 170px;
        display: flex;
        top: -140px;
        background: #EFEBC3;
    }

    .top_middle {
        background-color: #AF9331;
        height: 68px;
        position: relative;
        top: 0px;
        width: 100%;
    }

    .middle .top_middle h3 {
        font-size: 20px;
        padding: 20px 0px 0px 35px;
    }

    .middle .top_middle h4 {
        float: right;
        top: 23px;
        font-size: 14px;
        left: -40px;
        cursor: pointer;
        position: relative;
    }

    .all_product {
        display: flex;
        row-gap: 20px;
        top: 30px;
        flex-basis: 100%;
        position: relative;
        column-gap: 19px;
        flex-wrap: wrap;
        height: max-content;
    }

    .product {
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.087);
        height: 335px;
        border-radius: 20px;
        width: 47%;
        background-color: white;
        height: 60%;
    }

    .product img {
        height: 60%;
        width: 100%;
    }

    #prev {
        color: white;
        height: 20px;
        width: 20px;
        padding: 5px;
        text-align: center;
        overflow: hidden;
        top: 85.75%;
        left: 3%;
        border-radius: 90px;
        font-size: 20px;
        background-color: #AF9331;
        position: relative;
    }

    #next {
        color: white;
        overflow: hidden;
        height: 26px;
        width: 30px;
        padding-top: 4.5px;
        text-align: center;
        border-radius: 90px;
        font-size: 20px;
        float: right;
        background-color: #AF9331;
        position: relative;
        top: -55%;
        left: -4%;
    }

    .ab {
        text-align: center;
        color: black;
        z-index: 45;
    }

    .ab h3,
    .ab p {
        color: #AF9331;
        font-weight: bold;
    }

    .ab h3 {
        font-size: 13px;
    }

    .ab p {
        font-size: 13px;

    }

    .discount {
        width: 93%;
        height: 300px;
        margin-bottom: 10px;
        position: relative;
        top: -13pc;
        left: 3.4%;
        background-color: #EFEBC3;
    }

    .discount_shop {
        /* margin-left: 10px; */
        height: 90px;
        padding: 0px;
        border-radius: 5px;
        text-align: center;
        width: 100%;
        background-color: #AF9331;
    }

    #all_img {
        display: none;
    }

    #all_img1 {
        position: relative;
        left: 3%;
        top: -5pc;
    }

    .discount_shop h1,
    .discount_shop h2,
    .discount_shop h3 {
        font-size: 18px;
        top: 10px;
        position: relative;
    }

    .discount .all_discount img {
        width: 17%;
    }

    .discount .all_discount {
        display: inline;
        top: -91%;
        padding: 8px;
        z-index: 3;
        /* width: 30%; */
        height: 210px;
        background-color: rgb(255, 255, 255);
        left: 25%;
        position: relative;
    }

    .discount_shop a {
        font-size: 13px;
        padding: 10px 15px 10px 15px;
        position: relative;
        top: 88px;
        border-radius: 90px;
        font-weight: bolder;
        color: #AF9331;
        font-family: poppins;
        /* height: 36px; */
        background-color: #ffffff;
        text-decoration: none;
        width: 19%;
    }

    .our_store {
        width: 93%;
    }

    #all_img,
    .our_store {
        left: 3.4%;
        width: 93%;
        position: relative;
    }

    .all_store {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: -40px;
        height: 48pc;
        padding: 20px 20px 25px 25px;
        row-gap: 50px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        column-gap: 38px;
    }

    .all_store .all {
        height: 100px;
        width: 33%;
        padding: 14px;
        position: relative;
        left: -11%;
    }

    .all_store .all h3 {
        position: relative;
        left: 30%;
        font-size: 13px;
        /* width: 100%; */
    }

    .all_store .all img {
        height: 8pc;
        width: 10pc;
        border-radius: 10px;
    }

    .our_store .head {
        height: 50px;
        text-align: center;
        width: 100%;
        padding-top: 9px;
        font-size: 10px;
        left: 3.4%;
        background-color: #AF9331;
    }

    .foot_head {
        position: relative;
        width: 100%;
        height: 279.48px;
        left: 0px;
        margin-bottom: 40px;
        background: linear-gradient(to right, rgba(255, 255, 255, 0.275), black);
    }

    .newsletter {
        position: relative;
        left: 3.5%;
        top: 28px;
        text-align: center;
        width: 92%;
    }

    .newsletter h3 {
        color: #AF9331;
    }

    .newsletter input[type='email']:focus {
        outline: none;
    }

    #new_mail {
        color: black;
        position: relative;
        top: 20px;
        left: 6%;
        z-index: 5;
    }

    .newsletter h3,
    .newsletter h2 {
        font-size: 15px;
        margin-top: 13px;
    }

    .newsletter input[type='email'] {
        height: 46px;
        border: none;
        width: 40%;
        position: relative;
        top: 20px;
        left: .5%;
        font-weight: bold;
        color: black;
        padding-left: 50px;
        border-radius: 50px;
        border-radius: 50px 0px 0px 50px;
    }

    .newsletter input[type='submit'] {
        border-radius: 50px;
        height: 46px;
        border: none;
        font-weight: bold;
        width: 20%;
        font-size: 15px;
        top: 19.4px;
        left: -103px;
        position: relative;
        background-color: #AF9331;
        float: right;
        border-radius: 0px 50px 50px 0px;
    }

    .foot_head .logo {
        position: relative;
        top: 8%;
        width: 74%;
        text-align: center;
    }

    .foot_bottom h3 {
        color: #AF9331;
        font-size: 21px;
        width: 100%;
        font-weight: bolder;
    }

    .foot_bottom hr {
        margin-top: 15px;
        border: 2px solid #AF9331;
        border-radius: 20px;
        width: 51px;
    }

    .foot_bottom h3,
    .foot_bottom hr {
        margin-left: 10%;
        font-size: 13px;
    }

    .foot_bottom .bt_left {
        width: 100%;
        color: white;
        position: relative;
        left: 70px;

    }

    .foot_bottom .bt_left ul {
        line-height: -0.4;
        left: -3px;
        height: 20px;
        list-style: none;

    }

    .foot_bottom .bt_left .right {
        float: right;
        top: -1pc;
        left: -37%;
        position: relative;
    }

    .foot_bottom ul li {
        /* padding-left: 20px; */
        background: url('bullet_point.png');
        background-size: 20px 20px;
        position: relative;
        /* margin-left: 50px; */
        position: relative;
        line-height: 1.3;
        left: 9%;
        display: flex;
        color: white;
        background-position: 0% 84%;
        /* top: -20px; */
        background-repeat: no-repeat;
    }

    .foot_bottom ul li a {
        color: white;
        height: 1px;
        font-size: 12px;
        text-decoration: none;
    }

    .foot_bottom .bt_middle {
        /* float: right; */
        left: 10%;
        width: 90%;
        overflow: hidden;
        top: 12.8pc;
        position: relative;
    }

    .foot_bottom {
        position: relative;
        left: 5%;
        height: 18pc;
    }

    .foot_bottom .bt_right {
        width: 54%;
        font-size: 12px;
        overflow: hidden;
        left: 1%;
        float: right;
        top: -3pc;
        position: relative;
    }

    .copyright {
        width: 100%;
        position: relative;
        top: 40px;
        text-align: center;
        font-weight: bolder;
        font-size: 12px;
        padding-top: 11px;
        z-index: 12;
        height: 2pc;
        background-color: #AF9331;
    }

    #arrow {
        color: #AF9331;
        font-size: 20px;
        position: relative;
        width: 21px;
        border-radius: 20px;
        height: 20px;
        left: -30px;
        background-color: black;
        cursor: pointer;
        top: -19px;
        float: right;
        animation: move 2s ease-in-out infinite;
    }

    #arrow.move {
        top: 100px;
        /* move the element 200px to the right */
    }








    @keyframes move {
        0% {
            transform: translateX(0);
            /* start at the initial position */
        }

        50% {
            transform: translateY(10px);
            /* move the element 200px to the right */
        }

        100% {
            transform: translateX(0);
            /* move the element back to the initial position */
        }
    }

    .top_selling {
        width: 93%;
        left: 3.5%;
        margin-bottom: 70px;
        position: relative;
    }

    .top_selling .top_middle h3 {
        font-size: 20px;
        padding: 20px 0px 0px 35px;
    }

    .top_selling .top_middle h4 {
        float: right;
        top: 23px;
        font-size: 14px;
        left: -40px;
        cursor: pointer;
        position: relative;
    }

    .top_selling .all_product .product h3,
    .top_selling .all_product .product p {
        color: white;
    }

    .top_selling .all_product .product {
        height: 310px;
        background-color: #AF9331;
    }

    #last_hr {
        border: 1.4x solid rgb(255, 255, 255);
        z-index: 9;
        top: -1pc;
        left: 4.7%;
        position: relative;
        width: 90%;
    }

    .top_selling button {
        border: none;
        color: #AF9331;
        font-weight: bolder;
        cursor: pointer;
        height: 40px;
        background-color: #ffffff;
        width: 60%;
        top: 10px;
        position: relative;
        border-radius: 20px;
    }

    .payment h3 {
        text-align: center;
        top: 0pc;
        font-size: 17px;
        width: 90%;
        left: 4.7%;
        position: relative;
        color: #AF9331;
    }

    .payment h2 {
        text-align: center;
        top: 3pc;
        width: 40%;
        font-size: 15px;
        left: 3.6%;
        position: relative;
        color: #AF9331;
    }

    .socials i {
        top: 1.4pc;
        width: 40%;
        font-size: 17px;
        display: inline;
        padding: 10px;
        left: 70%;
        font-size: 30px;
        position: relative;
        color: #AF9331;
    }

    footer {
        background-color: black;
        position: relative;
        top: 130px;
        overflow: hidden;
        height: 65pc;
    }
}



/* @media only screen and (min-width: 1024px) and (max-width: 1366px) { */

@media only screen and (min-width: 1024px) {


    * {
        margin: 0;
        font-family: 'Montserrat';
        padding: 0;
        color: white;
    }

    .fa-cart-shopping,
    .fa-user {
        font-size: 25px;
        position: relative;
        top: 5px;
    }

    .burger {
        display: none;
    }

    #all_img1 {
        display: none;
    }

    html {
        scroll-behavior: smooth;
    }
    select {
        width: 12%;
        position: relative;
        top: -7px;
        line-height: 30px;
        height: 35px;
        left: -10px;
        border: none;
        background-color: #AF9331;
        font-weight: bolder;
        color: white;
        padding-left: 22px;
        font-size: 16px;
        cursor: pointer;
        left: 23%;
        border-radius: 20px;
    }
    select option {
        background-color: #AF9331;
        position: relative;
        border-radius: 20px;
        color: white;
        font-size: 14;
        height: 50px;
        font-weight: bolder;
    }
    select:focus {
        outline: none;
    }
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #AF9331;
    }

    .swiper {
        width: 100%;
        /* margin: 0; */
        height: fit-content;
    }

    .swiper-wrapper img {
        width: 101.1%;
        height: 100%;
        position: relative;
        left: -15px;
    }

    .swiper .swiper-pagination-bullet-active {
        background-color: #AF9331;
    }



    .hero_text {
        top: 279px;
        left: 4.36%;
        z-index: 2;
        position: absolute;
    }

    .hero_text h1 {
        font-style: normal;
        font-weight: 800;
        font-size: 50px;
        line-height: 61px;
    }

    .hero_text p {
        font-style: normal;
        font-weight: 600;
        width: 41%;
        font-size: 35px;
        line-height: 43px;
    }

    .hero_text a {
        font-weight: 700;
        width: 211px;
        height: 65px;
        font-size: 25px;
        position: relative;
        top: 30px;
        background: #AF9331;
        padding: 20px 25px;
        border-radius: 50px;
        text-decoration: none;
    }

    .hero_text a:hover {
        color: black;
        text-decoration: none;
    }

    nav {
        z-index: 12;
        width: 100%;
        background-color: #AF9331;
        position: fixed;
        height: 60px;
        left: 0px;
        top: 0px;
    }

    nav ul li:hover,
    .fa-user:hover,
    .fa-cart-shopping:hover {
        color: #0000005f;
    }

    a:hover,
    a:focus {
        color: #af9331;
        text-decoration: underline
    }

    .logo {
        position: absolute;
        top: 15px;
        left: 61px;
        height: 50px;
        z-index: 9999;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
    }
    .logo h2 {
           z-index: 9999;


    }
    nav ul {
        position: relative;
        top: 20px;
        left: 5%;
    }

    nav ul li {
        font-weight: bolder;
        position: absolute;
        display: inline;
        cursor: pointer;
        padding: 40px;
        padding-left: 60px;
        top: -7px;
        position: relative;
        left: 23%;
    }

    li {
        font-weight: bolder;
        position: absolute;
        display: inline;
        padding: 20px;
        top: 1px;
        position: relative;
        left: 27%;
    }

    nav input {
        border-radius: 20px;
        border: none;
        padding: 10px;
        padding-left: 35px;
        float: right;
        color: black;
        position: relative;
        right: 9%;
        top: -21px;
        font-size: 12px;
        width: 18%;
        height: 33px;
    }

    nav input:focus {
        outline: none;
    }

    nav .icons {
        float: right;
        cursor: pointer;
        left: 16%;
        top: -21px;
        position: relative;
    }

    nav #search {
        position: relative;
        left: -339%;
        /* top: -8px; */
        font-size: 15px;
        z-index: 2;
        color: black;
    }

    nav #profile {
        position: relative;
        left: -16%;
    }

    .category {
        background: #DEDEDE80;
        margin-top: 53px;
        height: 19pc;

    }

    .all_category {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
        row-gap: 30px;
        column-gap: 20px;
        position: relative;
        top: 2.5pc;
        left: 4%;
        width: 92%;
        height: 84%;
        scrollbar-width: none;
        overflow: hidden;
        overflow-x: scroll;
    }

    .all_category img {
        /* height:15pc; */
        border-radius: 6px;
    }

    .all_category h3,
    .all_store h3 {
        text-align: center;
        color: #AF9331;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        position: relative;
        top: 6px;
    }

    .all_category::-webkit-scrollbar {
        width: 12px;
    }



    .middle {
        height: max-content;
        width: 93%;
        position: relative;
        left: 3.4%;
        flex-wrap: wrap;
        margin-bottom: 170px;
        display: flex;
        top: 70px;
        background: #EFEBC3;
    }

    .top_middle {
        background-color: #AF9331;
        height: 68px;
        position: relative;
        top: 0px;
        width: 100%;
    }

    .all_product {
        display: flex;
        row-gap: 20px;
        top: 30px;
        flex-basis: 100%;
        position: relative;
        column-gap: 19px;
        flex-wrap: wrap;
        height: max-content;
    }

    .product {
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.183);
        height: 355px;
        cursor: pointer;
        border-radius: 20px;
        width: 23.7%;
        background-color: white;

    }

    .product img {
        height: 18pc;
        border-radius: 10px 10px 0px 0px;
        width: 100%;
    }

    #prev {
        color: black;
        top: 43%;
        left: 2%;
        font-size: 20px;
        position: relative;
    }

    #next {
        color: black;
        font-size: 20px;
        float: right;
        position: relative;
        top: -46%;
        left: -1.5%;
    }

    .ab {
        text-align: center;
        color: black;
        z-index: 45;
    }

    .ab h3,
    .ab p {
        color: #000000;
        position: relative;
        top: 3px;
        font-weight: bolder;
    }

    .ab h3 {
        font-size: 22px;
    }

    .ab p {
        font-size: 17px;
        position: relative;
        top: 15px;

    }

    .discount {
        width: 93%;
        height: 300px;
        margin-bottom: 10px;
        position: relative;
        left: 3.4%;
        background-color: #EFEBC3;
    }

    .discount_shop {
        /* margin-left: 10px; */
        height: 300px;
        padding: 0px;
        border-radius: 5px;
        text-align: center;
        width: 296px;
        background-color: #AF9331;
    }

    .discount .all_discount img {
        width: 17%;
    }

    .discount .all_discount {
        display: inline;
        top: -91%;
        padding: 8px;
        z-index: 3;
        /* width: 30%; */
        height: 210px;
        background-color: rgb(255, 255, 255);
        left: 25%;
        position: relative;
    }

    .discount_shop h1,
    .discount_shop h2,
    .discount_shop h3 {
        top: 40px;
        position: relative;
    }

    .discount_shop h1 {
        font-size: 39px;
    }

    .discount_shop h2 {
        font-size: 20px;
    }

    .discount_shop h3 {
        font-size: 25px;
    }

    .discount_shop a {
        font-size: 17px;
        padding: 20px 30px 20px 30px;
        position: relative;
        top: 88px;
        border-radius: 90px;
        font-weight: bolder;
        color: #AF9331;
        font-family: poppins;
        /* height: 36px; */
        background-color: #ffffff;
        text-decoration: none;
        width: 19%;
    }

    .our_store {
        width: 93%;
    }

    #all_img,
    .our_store {
        left: 3.4%;
        width: 93%;
        position: relative;
    }

    .all_store {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: -70px;
        padding: 20px 20px 25px 20px;
        row-gap: 16px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        column-gap: 10px;
    }

    .all_store .all {
        width: 23.9%;
    }

    #point {
        cursor: pointer;
    }

    .all_store .all img {
        border-radius: 10px;
    }

    .our_store .head {
        height: 60px;
        text-align: center;
        width: 100%;
        padding-top: 23px;
        left: 3.4%;
        background-color: #AF9331;
    }

    footer .foot_head {
        position: relative;
        width: 100%;
        height: 229.48px;
        left: 0px;
        margin-bottom: 40px;
        background: linear-gradient(to right, rgba(255, 255, 255, 0.275), black);
    }

    footer .foot_head .newsletter {
        position: relative;
        /* left: 30%; */
        top: 28px;
        text-align: center;
        float: right;
        width: 50%;
    }

    footer .foot_head .newsletter h3 {
        color: #AF9331;
    }

    footer .foot_head .newsletter input[type='email']:focus {
        outline: none;
    }

    footer .foot_head #new_mail {
        color: black;
        position: relative;
        top: 20px;
        left: -3%;
        z-index: 5;
    }

    footer .foot_head .newsletter input[type='email'] {
        height: 46px;
        border: none;
        width: 40%;
        position: relative;
        top: 20px;
        left: -63px;
        font-weight: bold;
        color: black;
        padding-left: 50px;
        border-radius: 50px;
        border-radius: 50px 0px 0px 50px;
    }
    .newsletter form {
        position: relative;
        left: 60px;
    }
    footer .foot_head .newsletter input[type='submit'] {
        border-radius: 50px;
        height: 46px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        width: 20%;
        top: 20px;
        position: relative;
        right: 10%;
        background-color: #AF9331;
        border-radius: 0px 50px 50px 0px;
    }

    footer .foot_head .logo {
        position: relative;
        top: 41%;
        width: 80%;
    }

    footer .foot_bottom h3 {
        color: #AF9331;
        font-size: 19px;
        font-weight: bolder;
    }

    footer .foot_bottom hr {
        margin-top: 15px;
        border: 2px solid #AF9331;
        border-radius: 20px;
        width: 51px;
    }

    footer .foot_bottom h3,
    footer .foot_bottom hr {
        margin-left: 28%;
    }

    footer .foot_bottom .bt_left {
        width: 30%;
        position: relative;
        right: 3pc;

    }

    footer .foot_bottom .bt_left ul {
        list-style: none;
    }

    footer .foot_bottom .bt_left .right {
        float: right;
        top: -12.5pc;
        left: 66px;
        position: relative;
    }

    footer .foot_bottom ul li {
        padding-left: 20px;
        background: url('bullet_point.png');
        background-size: 20px 20px;
        position: relative;
        display: flex;
        background-position: 0% 84%;
        top: -20px;
        background-repeat: no-repeat;
    }

    footer .foot_bottom ul li a {
        height: 1px;
        text-decoration: none;
    }

    footer .foot_bottom .bt_middle {
        /* float: right; */
        left: 35%;
        width: 35%;
        overflow: hidden;
        top: -27.7pc;
        position: relative;
    }

    footer .foot_bottom {
        height: 18pc;
    }

    footer .foot_bottom .bt_right {
        width: 41%;
        overflow: hidden;
        left: -3%;
        float: right;
        top: -43pc;
        position: relative;
    }

    .copyright {
        width: 100%;
        position: relative;
        top: 40px;
        text-align: center;
        font-weight: bolder;
        font-size: 12px;
        padding-top: 11px;
        z-index: 12;
        height: 2pc;
        background-color: #AF9331;
    }

    #arrow {
        color: #AF9331;
        font-size: 20px;
        position: relative;
        width: 21px;
        border-radius: 20px;
        height: 20px;
        left: -30px;
        background-color: black;
        cursor: pointer;
        top: -19px;
        float: right;
        animation: move 2s ease-in-out infinite;
    }

    #arrow.move {
        top: 100px;
        /* move the element 200px to the right */
    }








    @keyframes move {
        0% {
            transform: translateX(0);
            /* start at the initial position */
        }

        50% {
            transform: translateY(10px);
            /* move the element 200px to the right */
        }

        100% {
            transform: translateX(0);
            /* move the element back to the initial position */
        }
    }

    .middle .top_middle h3 {
        font-size: 27px;
        padding: 17px 0px 0px 58px;
    }

    .middle .top_middle h4 {
        float: right;
        top: 25px;
        left: -40px;
        cursor: pointer;
        position: relative;
    }

    .top_selling {
        width: 93%;
        left: 3.5%;
        margin-bottom: 70px;
        position: relative;
    }

    .top_selling .top_middle h3 {
        font-size: 27px;
        padding: 17px 0px 0px 58px;
    }

    .top_selling .top_middle h4 {
        float: right;
        top: 25px;
        left: -40px;
        cursor: pointer;
        position: relative;
    }

    .top_selling .all_product .product h3,
    .top_selling .all_product .product p {
        color: white;
    }

    .top_selling .all_product .product {
        height: 390px;
        background-color: #AF9331;
    }

    #last_hr {
        border: 1.4x solid rgb(255, 255, 255);
        z-index: 9;
        top: -1pc;
        left: 4.7%;
        position: relative;
        width: 90%;
    }

    .top_selling button {
        border: none;
        color: #AF9331;
        font-weight: bolder;
        cursor: pointer;
        height: 40px;
        margin-top: 10px;
        background-color: #ffffff;
        width: 60%;
        border-radius: 20px;
    }

    .payment h3 {
        text-align: center;
        top: 0pc;
        font-size: 17px;
        width: 90%;
        left: 4.7%;
        position: relative;
        color: #AF9331;
    }

    .payment h2 {
        text-align: center;
        top: 1.1pc;
        width: 40%;
        font-size: 17px;
        left: 53.6%;
        position: relative;
        color: #AF9331;
    }

    .socials i {
        top: -0.4pc;
        width: 40%;
        font-size: 17px;
        display: inline;
        padding: 10px;
        left: 81%;
        font-size: 30px;
        position: relative;
        color: #AF9331;
    }

    footer {
        background-color: black;
        position: relative;
        top: 130px;
        overflow: hidden;
        height: 44pc;
    }

    form input[type='text'],
    form input[type='email'],
    form input[type='password'] {
        font-size: 16px;
    }
}
</style>
</head>

<body>
  <nav>
    
    <div class="burger">
      <i class="fa-solid fa-bars"></i>

      
    </div>

    <div class="logo" id="nav-logo">
      <h2 onclick='location.href="{% url 'kobosh:home' %}"' | escapejs style="cursor: pointer;">BOKOSH</h2>
    </div>

    <ul>
      <li onclick='location.href="{% url 'kobosh:home' %}"' | escapejs>HOME</li>
      <select name="" id="mySelect"> 
        <option value="{% url 'kobosh:cate' %}" onclick='location.href=""' | escapejs>CATEGORIES</option>

        {% for c in categories %}
        <option value="{{ c.get_absolute_url }}" onclick='location.href=""' | escapejs>{{ c.name }}</option>
        {% endfor %}
      </select>
      <li id="pays" onclick='location.href="{% url 'kobosh:payment' %}"' | escapejs>PAYMENTS</li>

    </ul>
    <form id="search-form" action="{% url 'kobosh:search' %}" method="get">
      <input type="search" name="query" id="search-input" placeholder="Search Products" />
    </form>
    <div class="icons">
      <i class="fa-solid fa-magnifying-glass" id="search"></i>
      <i onclick='location.href="{% url 'members:login_user' %}"' | escapejs id="profile" class="fa-solid fa-user"></i>
      <i onclick='location.href="{% url 'cart:cart_detail' %}"' | escapejs id="cart"
        class="fa-solid fa-cart-shopping"></i>
    </div>
  </nav>




  {% block 'content' %}



  {% endblock %}


  <footer>
    <div class="foot_head">
      <div class="logo">
        <h2>BOKOSH</h2>
      </div>
      <div class="newsletter">
        <h3>We love to keep you updated with our new offers</h3>
        <h2>Subscribe to our newsletter now!</h2>
        <form action="" id="form">
          <i class="fa-solid fa-envelope" id="new_mail"></i>
          <input id="sub" type="email" placeholder="Enter Your Email" />
          <input id="subtle" type="submit" value="SUBSCRIBE NOW" />
        </form>
      </div>
    </div>
    <div class="foot_bottom">
      <div class="bt_left">
        <h3>CATEGORIES LINKS</h3>
        <hr>
        <ul>
          <li><a href=".">Men Collection</a></li>
          <li><a href=".">Women Collection</a></li>
          <li><a href=".">Kids Collection</a></li>
          <li><a href=".">Fashion Accessories</a></li>
          <li><a href=".">Other Categories</a></li>
        </ul>

        <ul class="right">
          <li><a href=".">Phones & Gadgets</a></li>
          <li><a href=".">Laptops & Accessories</a></li>
          <li><a href=".">TV & Electronics</a></li>
          <li><a href=".">Home Appliances</a></li>
          <li><a href=".">Furniture & Beddings</a></li>
        </ul>
      </div>
      <div class="bt_middle">
        <h3>OTHER LINKS</h3>
        <hr />
        <ul>
          <li><a href=".">Home</a></li>
          <li><a href=".">About Us</a></li>
          <li><a href=".">Shop</a></li>
          <li><a href=".">Account</a></li>
          <li><a href=".">Terms & Conditions</a></li>
        </ul>
      </div>
      <div class="bt_right">
        <h3>HOW CAN BOKOSH HELP YOU</h3>
        <hr />
        <ul>
          <li><a href=".">Delivery Anywhere in Nigeria</a></li>
          <li><a href=".">Shopping Online</a></li>
          <li><a href=".">Return & Refund Policy</a></li>
          <li><a href=".">Report a Problem</a></li>
          <li><a href=".">Our Offices & Warehouse</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <hr id="last_hr" />
  <div class="payment">
    <h3>PAYMENTS METHODS</h3>
    <h2>CONNECT WITH US</h2>
    <div class="socials">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>
    <!-- <img src="" alt="">
          <img src="" alt="">
          <img src="" alt=""> -->
  </div>
  <div class="copyright">
    <p>Copyright &copy; Bokosh 2023</p>

    <i onclick="location.href='.'" class="fa-solid fa-arrow-up" id="arrow"></i>
  </div>



  <!-- <script>
    let selectElement = document.getElementById('mySelect');
    selectElement.addEventListener('mouseover', function() {
      this.size = this.length; // Set size to display all options
    });

    selectElement.addEventListener('mouseout', function() {
      this.size = 1; // Reset size to default
    });
  </script> -->

  <script>
    let selectElement = document.getElementById('mySelect');
    selectElement.addEventListener('change', function() {
      const selectedValue = this.value;
      if (selectedValue !== '') {
        window.location.href = selectedValue;
      }
    });
  </script>


  <script src="https://kit.fontawesome.com/9da17deac8.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="{% static 'kobosh/scripts.js' %}"></script>
  <script>

      var body = document.getElementsByTagName('body')[0];
      var elementToShow = document.querySelector("nav input");
      var icons = document.querySelector(".icons");
      var button = document.getElementById("search");
      var profile = document.getElementById("profile");
      var cart = document.getElementById("cart");
      const mediaPhone = window.matchMedia('(max-width: 768px)')
      const mediaTab = window.matchMedia('(min-width: 768px) and (max-width: 1023px)');
      // body.addEventListener("click", function () {
      //   if (elementToShow.style.display !== "none") {
      //     elementToShow.style.display = "none";
      //   }
      // });


      if (mediaPhone.matches) {
        body.addEventListener("click", function (event) {
            if (!elementToShow.contains(event.target)) {
              elementToShow.style.display = "none";
              cart.style.display = "block";
              button.style.display = "block";
              button.style.left = "-75px";
              profile.style.display = "block";
              icons.style.left = '-27px';
            }
});

button.addEventListener("click", function(event) {
        event.stopPropagation();
        elementToShow.style.display = "block";
        cart.style.display = "none";
        profile.style.display = "none";
        button.style.display = "none";
        elementToShow.style.top = '.9pc'
        elementToShow.style.left = '15pc'
      });
      }
      if (mediaTab.matches) {
  
        body.addEventListener("click", function (event) {
            if (!elementToShow.contains(event.target)) {
              elementToShow.style.display = "none";
              cart.style.display = "block";
              button.style.left = "-96px";
              button.style.display = "block";
              profile.style.display = "block";
              icons.style.left = '-73px'
            }
});

button.addEventListener("click", function(event) {
        event.stopPropagation();
        elementToShow.style.display = "block";
        cart.style.display = "none";
        profile.style.display = "none";
        button.style.display = "none";
        elementToShow.style.top = '-2.4pc'
        elementToShow.style.left = '-4pc'
      });
} 
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var input = document.getElementById("search-input");
      var resultsContainer = document.getElementById("search-results");

      input.addEventListener("input", function () {
        var query = input.value;

        if (query.trim().length > 0) {
          fetch("/search/?query=" + encodeURIComponent(query))
            .then(function (response) {
              return response.json();
            })
            .then(function (data) {
              displayResults(data);
            });
        } else {
          resultsContainer.innerHTML = "";
        }
      });

      function displayResults(results) {
        var html = "";

        results.forEach(function (result) {
          html += "<div>" + result.title + "</div>";  // Customize based on your model

          // Append additional data or customize the result display as needed
        });

        resultsContainer.innerHTML = html;
      }
    });
  </script>

<script>
  const hamburgerMenu = document.querySelector('.hamburger-menu');
var body = document.querySelector('body');






btn = document.querySelector(".burger");

navlist = document.querySelector("ul");

bod = document.querySelector("#head");

btn1 = document.querySelector(".burger1");


btn.addEventListener("click", (event) => {
  btn.innerHTML = btn.innerHTML.includes("fa-xmark")
    ? `<i class="fa-solid fa-bars"></i>`
    : `<i class="fa-sharp fa-solid fa-xmark"></i>`;
      navlist.classList.toggle("clipped").checked;
      event.stopPropagation();

});

// body.addEventListener("click", (event) => {
//       event.stopPropagation();

//     navlist.classList.toggle("clipped").checked = false;
// });

</script>

</body>

</html>