{% extends "kobosh/base.html" %}
{% load static %}

{% block "content" %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        *{
            color:black;
        }
        footer{
            display: none;
        }
        @media screen and (min-device-width: 0) and (max-device-width: 767px) {
            .right_des {
                position: relative;
                width: 50%;
                top: -15pc;
                float: right;
            }

            .items {
                width: 81%;
                position: relative;
                top: 3pc;
                border: 1px solid black;
                padding: 15px;
                left: 5%;
                font-size: 12px;
                padding-bottom: 50px;
                border-radius: 25px;
            }

            .items_img {
                width: 47%;
                height: 230px;
            }

            .items .des {
                position: relative;
                top: 7pc;
                width: 200%;
                right: 98%;
            }

            .items img {
                width: 100%;
                height: 70%;
            }

            input[type='submit'] {
                background-color: #AF9331;
                border: none;
                /* float: right; */
                top: -30px;
                position: relative;
                width: 70%;
                height: 30px;
                border-radius: 15px;
                color: white;
            }
        }

        @media screen and (min-width:1200px) {
            *{
            color:black;
            }
            footer{
                display: none;
            }
            nav {
                display:none;
            }
            .right_des {
                position: relative;
                width: 50%;
                left: 1%;
                top: -19pc;
                float: right;
            }

            .items {
                width: 50%;
                position: relative;
                top: 5pc;
                border: 1px solid rgb(233, 212, 23);
                padding: 15px;
                left: 25%;
                margin-bottom: 80px;
                height: 28pc;
                border-radius: 20px;
            }

            .items_img {
                position: relative;
                top: 50px;
                left: 5%;
                width: 43%;
                height: 360px;
            }

            .items img {
                width: 100%;
                height: 80%;
            }

            .right_des input[type='submit'] {
                background-color: #AF9331;
                border: none;
                /* float: right; */
                top: 40px;
                position: relative;
                width: 30%; 
                height: 30px;
                left: -34%;
                border-radius: 15px;
                color: white;
            }

            .right_des h2,
            .right_des p,
            .des,
            select,
            option {
                color: black;
            }

            .right_des h2 {
                margin-top: 9px;
                margin-bottom: 9px;
            }

            select {
                position: relative;
                left: -66px;
                margin: 5px;
            }
           

        }
    </style>
</head>

<body>

    <h3>Search Results:</h3>
    <div class="items">
        {% if results %}
            {% for re in results %}
                <div class="prod" onclick="location.href='{{ re.get_absolute_url }}'">
                    <img src="{% if re.image %}{{ re.image.url }}{% else %}{% static "img/no_image.png" %}{% endif %}" alt="" />
                    <h3>{{ re.name }}</h3>
                    <p><strong>NGN {{ re.price }}</strong></p>
                    <button>Add to Cart</button>
                </div>
            {% endfor %}
        {% else %}
            <p>No search results found.</p>
        {% endif %}
    </div>

    <script src="https://kit.fontawesome.com/9da17deac8.js" crossorigin="anonymous"></script>
</body>

</html>
{% endblock %}